server.port=8080

spring.jpa.open-in-view=false

# Logger settings
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
spring.output.ansi.enabled=ALWAYS
logging.file.name=${STORAGE_SERVER_LOG_FILE:storage-server.log}

# Swagger toggle
springdoc.api-docs.enabled = true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=false
server.forward-headers-strategy=framework
